# Quarkus Configuration file
# key = value
org.acme.getting.started.BackendService/mp-rest/url=http://backend.user1-common.svc.cluster.local:8080
org.acme.getting.started.BackendService/mp-rest/scope=javax.inject.Singleton 
org.acme.getting.started.BackendService/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

#org.acme.getting.started.HelloService/mp-rest/url=http://backend.user1-common.svc.cluster.local:8080
#org.acme.getting.started.HelloService/mp-rest/scope=javax.inject.Singleton 
#org.acme.getting.started.HelloService/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier


%prod.quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11

%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.container-image.build=true
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.labels.app.openshift.io/runtime=quarkus


